# RailsCalculator

./: .gitignore  README.md  pom.xml
src/main/java/swingVersion/: Cut.java  Main.java  RailsCutter.java  SwingWindow.java
src/test/java/: RailsCutterTest.java
